# Написать функцию get_square_properties, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа):
# - периметр квадрата
# - площадь квадрата
# - диагональ квадрата.

# Добавьте возможность пользователю вводить сторону квадрата с клавиатуры
# Переработайте функцию таким образом что бы характеристики квадрата выводились в консоль

def get_square_properties(a) -> tuple:
    return (a*4, a**2, 2**0.5*a)

print(get_square_properties(2))